<!DOCTYPE html>
<html>
<head>
	<title>The Adventures of Figaro</title>
	<!--<link rel="stylesheet" type="text/css" href="css/reset.css">-->
	<link rel="icon" href="images/favicon.ico" type="images/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>

	 <header>
		<div class="container row">
			<div class="logo col-md-5" >
				<h1><a href="index.html">The Adventures of Figaro</a></h1>
			</div>
			 	<nav class="nav-main col-md-7">
    				<li><a href="#">Home</a></li>
					<li><a href="#">Adventures</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Contact Fig</a></li>
				</ul>
			</nav>
		</div><!-- .container -->
	</header>

	<div class="banner"> 
		
	</div>

	<div class="feature">
		<div class="container">
			<h2>Fusce ultrices fringilla metus</h2>
			<h3>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h3>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</p>
			<a href="#"><button>Etiam posuere</button></a>
		</div><!--.container-->
	</div>

	<section class="content">
		<div class="container">
			<main>
				<h3>Content Title</h3>
				<p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			</main>

			<aside>
				<img class="img-circle" src="images/papillon.jpg">
			</aside>
		</div><!--.container-->
	</section>

	<section class="services">
		<div class="container">
			<div class="box">
				<h3>Fig, Seattle</h3>
				<p>Papillon in Seattle.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="box">
				<h3>Tiny, Kansas City</h3>
				<p>Maltis in Kansas City.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="box">
				<h3>Alto, Irland</h3>
				<p>Sheep dog in Irland.</p>
				<a href="#"><button>Read More</button></a>
			</div>
		</div><!--.container-->
	</section>

	<footer>
		<div class="container">
			<h2>Get in Touch</h2>
			<h4></h4>
			<ul>
				<li><a href="#https://www.facebook.com/TheAdventuresofFigaro?fref=ts"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<p class="copyright">&copy; The Adventure of Figaro, LLC</p>
		</div><!--.container-->
	</footer>


</body>
</html>
